use clap::{Arg, Command};
use flatpak::{install_from_file, save_applications};

mod flatpak;

fn main() {
    let mut log_builder = env_logger::Builder::from_default_env();
    log_builder.filter(None, log::LevelFilter::Info).init();

    let matches = Command::new("Flatpak Utils")
        .author("LostPy (https://gitlab.com/LostPy)")
        .version("0.1.0")
        .about(
            "Utils command to Flatpak.\n
            Save the list of installed applications and 
            install applications from this list.",
        )
        .subcommand(
            Command::new("install").arg(
                Arg::new("file")
                    .help("A YAML file generated by `export` command.")
                    .value_name("FILE")
                    .required(true),
            ),
        )
        .subcommand(
            Command::new("export").arg(
                Arg::new("file")
                    .help(
                        "The output file where the list of application must be save. 
                    It's a YAML file.",
                    )
                    .value_name("FILE")
                    .required(true),
            ),
        )
        .get_matches();
    if let Some((cmd, args)) = matches.subcommand() {
        if cmd == "install" {
            install_from_file(
                args.get_one::<String>("file")
                    .expect("'file' argument is required."),
            )
            .unwrap();
        } else if cmd == "export" {
            save_applications(
                args.get_one::<String>("file")
                    .expect("'file' argument is required."),
            )
            .unwrap();
        }
    }
}
